serenity.project.name = Lana Labs
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

serenity.test.root=com.lanalabs.features
serenity.timeout =10000
webdriver.timeouts.implicitlywait=15000
webdriver.timeouts.fluentwait=15000
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
